SimpleServer/src/main/resources/ResultSpecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.    
-->

<xsd:schema elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:uima="http://incubator.apache.org/uima/simpleserver/config/xml"
    targetNamespace="http://incubator.apache.org/uima/simpleserver/config/xml">
    <xsd:element name="resultSpecification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="shortDescription"
                    type="xsd:string" minOccurs="0"
                    maxOccurs="1">
                </xsd:element>
                <xsd:element name="longDescription"
                    type="xsd:string" minOccurs="0"
                    maxOccurs="1">
                </xsd:element>
                <xsd:element name="type" type="uima:TypeElementType"
                    maxOccurs="unbounded" minOccurs="1">
                </xsd:element>
            </xsd:sequence>        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="TypeElementType">
        <xsd:sequence>
            <xsd:element name="shortDescription"
                type="xsd:string" minOccurs="0" maxOccurs="1">
            </xsd:element>
            <xsd:element name="longDescription" type="xsd:string"
                minOccurs="0" maxOccurs="1">
            </xsd:element>
            <xsd:element name="filters" minOccurs="1"
                maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="filter"
                            type="uima:filterType"
                            maxOccurs="unbounded"
                            minOccurs="0">
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="outputs" minOccurs="1"
                maxOccurs="1">                <xsd:complexType>                    <xsd:sequence>                        <xsd:element name="output"
                            type="uima:outputType"
                            maxOccurs="unbounded"
                            minOccurs="0">
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="outputTag" type="xsd:string"
            use="required">
        </xsd:attribute>
        <xsd:attribute name="outputCoveredText" type="xsd:string"
            use="optional">
        </xsd:attribute>
    </xsd:complexType>




    <xsd:complexType name="filterType">
        <xsd:attribute name="feature" type="xsd:string"
            use="required">
        </xsd:attribute>
        <xsd:attribute name="condition" type="xsd:string"
            use="required">
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="outputType">
        <xsd:sequence>
            <xsd:element name="shortDescription"
                type="xsd:string" minOccurs="0" maxOccurs="1">
            </xsd:element>
            <xsd:element name="longDescription" type="xsd:string"
                minOccurs="0" maxOccurs="1">
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="feature" type="xsd:string"
            use="required">
        </xsd:attribute>
        <xsd:attribute name="outputAttribute" type="xsd:string"
            use="required">
        </xsd:attribute>
    </xsd:complexType>

</xsd:schema>